* {
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
}

@media only screen and (min-width: 400px) {
    header {
        height: 500px;
    }
    .projects article {
        width: 80%;
    }

    .title {
        display: block;
        grid-area: 2 / 1 / span 1 / span 8;
    }

    .about-me {
        color: white;
        display: block;
        grid-area: 3 / 2 / span 1 / span 6;
        background-color: hsla(204, 100%, 50%, 1);
        padding: 40px 20px;
        border: 3px solid black;
        
    }

    html {
        font-size: 12px;
    }
}

@media only screen and (min-width: 500px) {
    html {
        font-size: 13px;
    }
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 700px) {


    html {
        font-size: 15px;
    }
}

@media only screen and (min-width: 800px) {

    header {
        height: 700px;
    }
    .about-me {
        display: inline-block;
        grid-area: 2 / 5 / span 2 / span 4;
        background-color: hsla(204, 100%, 50%, 1);
        padding: 40px 20px;
        margin-right: 20px;
    }

    .title {
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        text-align: center;
        grid-area: 1 / 1 / span 5 / span 6;
    }
    .title h1, .title h2 {
         right: 30px;
         width: 50%;
         background-color: black;
  }
    .projects article {
        width: 40%;
    }

    html {
        font-size: 16px;
    }
}

@media only screen and (min-width: 900px) {
    html {
        font-size: 17px;
    }
}

@media only screen and (min-width: 1000px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1100px) {
    html {
        font-size: 19px;
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 20px;
    }
}

html {
    text-align: center;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

body {
    width: 100%;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    background-color: hsla(204, 100%, 50%, .5);
    /* height: max-content; */

}


.title h1,
.title h2 {
    padding: 10px;
    margin: 0 auto;
    display: block;
}

.title {
    text-align: left;
    background-image: url("binary.img");
    background-position: center;
    background-size: cover;
    padding: 40px;
    padding-right: 150px;
    
}

.nav {
    top: 0px;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: hsla(204, 100%, 50%, 1);
    border-bottom: 2px solid black;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav li {
    color: white;
    display: inline;
}


main {
    display: grid;
    position: relative;
    margin: 10px;
}



.projects {
    margin-top: 80px;
    width: 80%;
    border-radius: 20px;
    background-color: hsla(204, 100%, 50%, .25);
    text-align: center;
    justify-content: space-around;
    height: auto;
    padding: 20px 0px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}

.projects h2 {
    display: block;
    width: 100%;
    justify-self: center;


}

.projects article {
    flex-shrink: 3;
    display: flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    padding: 10px;
    margin: 10px;
    background-color: hsla(204, 100%, 50%, 1);
    border-radius: 10px;
    transition: all ease-in .3s;
}

.projects h3 {
    top: 0px;
    margin: 5px 5px 0px 5px;
    background-color: black;
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.projects p {
    margin: 0px 5px 10px 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    padding: 5px;
}

.projects img {
    height: auto;
    width: 50%;
    min-width: 50px;
    border-radius: 15px;
}

.experience {
    background-color: hsla(204, 100%, 50%, .25);
    padding: 40px 20px;
    width: 90%;
    border-radius: 20px;
}

#resume {
    position: relative;
    left: 30%;
    width: 40%;
    height: 800px;
    padding: 20px;

}

#resume object {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.certificates-and-awards {
    background-color: hsla(204, 100%, 50%, 1);
    padding: 40px 20px;
    width: 90%;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.certificates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.awards {
    display: flex;
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.certificates-and-awards article {
    width: 400px;
    height: auto;
    margin: 20px auto;
    margin: 5px;
}

.awards img {
    width: 100%;
}

footer {
    width: 100%;
    background-color: black;
}

.contact-info {
    padding: 50px;
}

.contact-info p {
    color: white;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 30px
}